# FitnessTracker

./: pom.xml
src/main/java/com/abhilive/controller/: GoalController.java  HelloController.java  MinutesController.java
src/main/java/com/abhilive/model/: Activity.java  Exercise.java  Goal.java
src/main/java/com/abhilive/repository/: ExerciseRepository.java  GoalRepository.java  GoalRepositoryImpl.java
src/main/java/com/abhilive/service/: ExerciseService.java  ExerciseServiceImpl.java  GoalService.java  GoalServiceImpl.java
src/main/resources/: jpaContext.xml  messages.properties  messages_es.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: servlet-config.xml
src/main/webapp/WEB-INF/jsp/: addGoal.jsp  addMinutes.jsp  getGoals.jsp  hello.jsp
